export default {
  signIn: 'Войти',
  emailPlaceholder: 'Ваш Email',
  passwordPlaceholder: 'Пароль',
  loginWithTelegram: 'Войти через Telegram',
  signInButton: 'Войти',
  newToOracle: 'Впервые в Oracle?',
  createAccount: 'Создать аккаунт',
  sentCodeTitle: 'Мы отправили 4-значный код на вашу почту',
  resendCodeIn: 'Отправить код повторно через {time}с',
  resendCode: 'Отправить код повторно',
  didntReceive: 'Не получили код?',
  resend: 'Отправить повторно',
  recoveryTitle: 'ВАША ФРАЗА ВОССТАНОВЛЕНИЯ',
  recoveryDescription: 'Пожалуйста, введите 12-словную фразу восстановления',
  signUpTitle: 'Создайте аккаунт Oracle',
  signUpButton: 'Зарегистрироваться',
  alreadyHaveAccount: 'Уже есть аккаунт?',
  signInLink: 'Войти',
  setPasswordTitle: 'Создайте пароль для кошелька',
  passwordCheckerMin: '8 или более символов',
  passwordCheckerUpper: 'Хотя бы одна заглавная буква',
  passwordCheckerDigit: 'Хотя бы одна цифра',
  passwordCheckerSymbol: 'Хотя бы один символ',
  confirmPasswordPlaceholder: 'Подтвердите пароль',
  passwordsDoNotMatch: 'Пароли не совпадают',
  continueButton: 'Продолжить',
  copy: 'Копировать',
  copied: 'Скопировано ✅',
  signUpWithTelegram: 'Зарегистрироваться через Telegram',
  logInWithTelegram: 'Войти через Telegram',
  cancel: 'Отмена',
  next: 'Далее',
  signUpSuccess: 'Регистрация успешна',
  signInSuccess: 'Вход выполнен успешно',
  telegramLoginDescription:
    'Введите код, отправленный нашим ботом в Telegram, для безопасного доступа к вашему аккаунту',
  telegramOtpDescription:
    'Введите код, отправленный нашим ботом в Telegram, для безопасного доступа к вашему аккаунту',
  recoveryWords: [
    'яблоко',
    'мост',
    'колыбель',
    'мечта',
    'Никол',
    'лес',
    'гаджет',
    'мёд',
    'остров',
    'путешествие',
    'нож',
    'логика',
  ],
}
