export default {
  title: 'Предоплаченные карты',
  newCardCreation: 'Создать новую карту',
  newCards: 'Новые карты',
  name: 'Имя',
  surname: 'Фамилия',
  cardLimit: 'Лимит карты',
  create: 'Создать',
  deposit: 'Пополнение',
  withdrawal: 'Вывод',
  topUp: 'Пополнить',
  withdraw: 'Вывести',
  viewHistory: 'Посмотреть историю',
  transfer: 'Перевести',
  spentInMonth: 'Потрачено в мае',
  history: 'История',
  renew: 'Обновить',
  block: 'Заблокировать',
  blocked: 'Заблокировано',
  cardDetails: 'Детали карты',
  availableBalance: 'Доступный баланс',
  cardNumber: 'Номер карты',
  cardHolder: 'ИМЯ ФАМИЛИЯ',
  cardExpiry: '05 / 24',
  cardCvv: '832',
  usd: 'USD',
  createApiKeysPair: 'Создать новую пару API-ключей?',
  createConnection: 'Создать подключение',
  depositConfirmed: 'Пополнение подтверждено!',
  withdrawalConfirmed: 'Вывод подтвержден!',
  date: 'Дата',
  time: 'Время',
  fromCard: 'С карты',
  to: 'Куда',
  amountWithdrawn: 'Сумма вывода',
  amountToBeReceived: 'Сумма к получению',
  fees: 'Комиссия',
  amountReceived: 'Получено',
  pleaseEnterValidNumber: 'Пожалуйста, введите корректное число',
  amountMustBeGreaterThanZero: 'Сумма должна быть больше 0',
  exceedsBalance:
    'Ой! Эта сумма превышает ваш баланс. Пожалуйста, введите меньшую сумму.',
  minimumAmount: 'Минимальная сумма 0.01',
  cardMenu: {
    withdraw: 'Вывести',
    viewHistory: 'Посмотреть историю',
    transfer: 'Перевести',
    topUp: 'Пополнить',
  },
  months: {
    december: 'Декабрь',
    may: 'Май',
  },
}
