export default {
  trackingTitle: 'Отслеживание заявки',
  applicationPreview: 'Предпросмотр заявки',
  promoTextTitle: 'Добавьте промо-текст',
  promoTextPlaceholder: 'Расскажите больше о деятельности вашего бизнеса...',
  linksTitle: 'Добавьте до 3 ссылок-кнопок',
  link: 'Ссылка',
  linkPlaceholder: 'Ссылка',
  linkDescriptionPlaceholder: 'Описание',
  addLink: 'Добавить ссылку',
  moderatorTextTitle: 'Добавьте комментарий для модератора (до 500 символов)',
  moderatorTextPlaceholder: 'Добавьте ваш комментарий для модератора...',
  moderatorTextDefault: 'Комментарий не указан.',
  screenshotsTitle: 'Добавьте до 5 скриншотов',
  submit: 'Отправить',
  statusCreated: 'Создано',
  statusPaid: 'Оплачено',
  statusConfirmed: 'Подтверждено',
  contactSupport: 'Связаться с поддержкой',
  cancelApplication: 'Отменить заявку',
  next: 'Далее',
}
