export default {
  activeDeals: 'Активные сделки',
  newEscrowRoom: 'Новая эскроу комната',
  continue: 'Продолжить',
  escrowCreating: 'Создание эскроу',
  dispute: 'Спор',
  cancelDisputeContinueDeal: 'Отменить спор и продолжить сделку',
  checkDisputePage: 'Проверить страницу спора',
  disputeResolvedInFavor:
    'Спор решен в пользу клиента. Возврат обработан клиенту',
  close: 'Закрыть',
  overview: 'Обзор',
  fees: 'Комиссия',
  confirm: 'Подтвердить',
  checkDealPage: 'Проверить страницу сделки',
  escrowDealOfferSent: 'Предложение эскроу отправлено {name}',
  roleNotAcceptedYet:
    '{role} еще не принял ваше предложение сделки. Если они откажутся, вам будет возвращена сумма.',
  youWillBeNotified:
    'Вы будете уведомлены, когда сделка будет принята клиентом',
  profile: 'Профиль',
  escrowReviews: 'Отзывы эскроу',
  p2pReviews: 'P2P отзывы',
  descriptionPlaceholder:
    'Где вы начали, чем занимаетесь и кто может поручиться за вас?...',
  textTooLong: 'Текст слишком длинный',
  whatIsYourDealAbout: 'О чем ваша сделка?',
  asAVendor: 'Как продавец',
  asACustomer: 'Как клиент',
  with: 'С',
  add: 'Добавить',
  allDeals: 'Все сделки',
  finishedDeals: 'Завершенные сделки',
  asASeller: 'Как продавец',
  totalAmountSecured: 'Общая сумма защищена',
  escrowDeals: '({count} сделок эскроу)',
  dealNumber: 'Сделка №{number}',
  decline: 'Отклонить',
  accept: 'Принять',
  dealAmount: 'Сумма сделки',
  paid: 'Оплачено',
  category: 'Категория',
  seller: 'Продавец',
  openDispute: 'Открыть спор',
  description: 'Описание',
  yourRole: 'Ваша роль',
  created: 'Создано',
  lost: 'Проиграно',
  resolved: 'Решено',
  dealCreationDate: 'Дата создания сделки',
  disputeCreationDate: 'Дата создания спора',
  disputeReason: 'Причина спора',
  desiredResolution: 'Желаемое решение',
  additionalDetails: 'Дополнительные детали',
  refundAmount: 'Сумма возврата',
  reason: 'Причина',
  desiredResolutionPlaceholder:
    'Расскажите, как бы вы хотели разрешить этот спор',
  additionalDetailsPlaceholder:
    'Поделитесь любой другой информацией, которая может нам помочь',
  addUsers: 'Добавить пользователей',
  searchUsers: 'Поиск пользователей...',
  noUsersFound: 'Пользователи не найдены',
  noContactsYet: 'Пока нет контактов',
  addSomeoneToContacts: 'Добавьте кого-нибудь в свой список контактов',
  addNewContact: 'Добавить новый контакт',
}
