export default {
  signIn: 'Sign In',
  emailPlaceholder: 'Your Email',
  passwordPlaceholder: 'Password',
  loginWithTelegram: 'Log in with Telegram',
  signInButton: 'Sign In',
  newToOracle: 'New to Oracle?',
  createAccount: 'Create account',
  sentCodeTitle: "We've sent a 4-digit code to your email",
  resendCodeIn: 'Resend code in {time}s',
  resendCode: 'Resend code',
  didntReceive: "Didn't receive the code?",
  resend: 'Resend',
  recoveryTitle: 'YOUR RECOVERY PHRASE',
  recoveryDescription: 'Please enter the 12-word recovery phrase',
  signUpTitle: 'Create Your Oracle Account',
  signUpButton: 'Sign Up',
  alreadyHaveAccount: 'Do you already have an account?',
  signInLink: 'Sign in',
  setPasswordTitle: 'Set Up Your Wallet Password',
  passwordCheckerMin: '8 or more characters',
  passwordCheckerUpper: 'At least one uppercase letter',
  passwordCheckerDigit: 'At least one digit',
  passwordCheckerSymbol: 'At least one symbol',
  confirmPasswordPlaceholder: 'Confirm password',
  passwordsDoNotMatch: 'Passwords do not match',
  continueButton: 'Continue',
  copy: 'Copy',
  copied: 'Copied ✅',
  signUpWithTelegram: 'Sign up with Telegram',
  logInWithTelegram: 'Log in with Telegram',
  cancel: 'Cancel',
  next: 'Next',
  signUpSuccess: 'Sign up successful',
  signInSuccess: 'Sign in successful',
  telegramLoginDescription:
    'Enter the code sent by our bot in Telegram to access your account securely.',
  telegramOtpDescription:
    'Enter the code sent by our bot in Telegram to access your account securely.',
  recoveryWords: [
    'apple',
    'bridge',
    'cradle',
    'dream',
    'Nikol',
    'forest',
    'gadget',
    'honey',
    'island',
    'journey',
    'knife',
    'logic',
  ],
}
