export default {
  bills: "Bills",
  billPay: "Bill Pay",
  allCrypto: "All crypto",
  all: "All",
  activeBills: "Active Bills",
  paidBills: "Paid Bills",
  history: "History",
  dueDate: "Due Date",
  paid: "Paid",
  on: "on",
  id: "ID",
  creationDate: "Creation Date",
  loremDescription: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  fillBillNumber: "Fill your Bill Number",
  copied: "Copied ✅",
  updateLink: "Update Link",
  billNumber: "Bill #{number}",
  headingTextForBill: "Heading text for bill",
  voidThisBill: "Void this bill",
  billCreation: "Bill Creation",
  title: "Title",
  description: "Description",
  create: "Create",
  created: "Created",
  billPayment: "Bill Payment",
  inputYourBillNumber: "Input Your Bill Number",
  byQR: "by QR",
  amount: "Amount",
  fees: "Fees",
  payBill: "Pay Bill",
  billPaymentConfirmed: "Bill Payment Confirmed!",
  billPaidSuccessfully: "Bill #{number} was paid successfully!",
  cancel: "Cancel",
  mixingNumber: "Mixing #{number}",
  payout: "Payout",
  sortBy: "Sort by",
  lowToHigh: "Low to high",
  highToLow: "High to low",
  order: "Order",
  oldestToNewest: "Oldest to newest",
  newestToOldest: "Newest to oldest",
  save: "Save",
  billCreated: "Bill Created",
  billPreFinished: "Bill Pre-Finished",
  billPreFinishedDescription:
    "Your bill has been successfully created and is now being processed. You will receive a notification once the payment is confirmed.",
  status: "Status",
  pending: "Pending",
  processingPayment: "Processing Payment",
  close: "Close",
  viewDetails: "View Details",
};
