export default {
  title: 'Prepaid Cards',
  newCardCreation: 'New Card Creation',
  newCards: 'New Cards',
  name: 'Name',
  surname: 'Surname',
  cardLimit: 'Card limit',
  create: 'Create',
  deposit: 'Deposit',
  withdrawal: 'Withdrawal',
  topUp: 'Top Up',
  withdraw: 'Withdraw',
  viewHistory: 'View History',
  transfer: 'Transfer',
  spentInMonth: 'Spent in May',
  history: 'History',
  renew: 'Renew',
  block: 'Block',
  blocked: 'Blocked',
  cardDetails: 'Card Details',
  availableBalance: 'Available Balance',
  cardNumber: 'Card Number',
  cardHolder: 'NAME SURNAME',
  cardExpiry: '05 / 24',
  cardCvv: '832',
  usd: 'USD',
  createApiKeysPair: 'Create new API Keys Pair?',
  createConnection: 'Create Connection',
  depositConfirmed: 'Deposit Confirmed!',
  withdrawalConfirmed: 'Withdrawal Confirmed!',
  date: 'Date',
  time: 'Time',
  fromCard: 'From Card',
  to: 'To',
  amountWithdrawn: 'Amount Withdrawn',
  amountToBeReceived: 'Amount to be Received',
  fees: 'Fees',
  amountReceived: 'Amount Received',
  pleaseEnterValidNumber: 'Please enter a valid number',
  amountMustBeGreaterThanZero: 'Amount must be greater than 0',
  exceedsBalance:
    'Oops! That amount exceeds your balance. Please enter a lower amount.',
  minimumAmount: 'Minimum amount is 0.01',
  cardMenu: {
    withdraw: 'Withdraw',
    viewHistory: 'View History',
    transfer: 'Transfer',
    topUp: 'Top Up',
  },
  months: {
    december: 'December',
    may: 'May',
  },
}
