export default {
  trackingTitle: 'New listing creation',
  applicationPreview: 'Application Preview',
  promoTextTitle: 'Add promo text',
  promoTextPlaceholder: 'Tell us more about your business operations...',
  linksTitle: 'Add up to 3 Button-links',
  link: 'Link',
  linkPlaceholder: 'Link',
  linkDescriptionPlaceholder: 'Description',
  addLink: 'Add link',
  moderatorTextTitle: 'Add a comment for a moderator up to 500 digits',
  moderatorTextPlaceholder: 'Add your comment for the moderator...',
  moderatorTextDefault: 'No comment provided.',
  screenshotsTitle: 'Add up to 5 screenshots',
  submit: 'Submit',
  statusCreated: 'Created',
  statusPaid: 'Paid',
  statusConfirmed: 'Confirmed',
  contactSupport: 'Contact Support Service',
  cancelApplication: 'Cancel Application',
  next: 'Next',
}
