export default {
  activeDeals: 'Active Deals',
  newEscrowRoom: 'New Escrow Room',
  continue: 'Continue',
  escrowCreating: 'Escrow Creating',
  dispute: 'Dispute',
  cancelDisputeContinueDeal: 'Cancel Dispute & Continue The Deal',
  checkDisputePage: 'Check Dispute Page',
  disputeResolvedInFavor:
    'Dispute Resolved In favor of the customer. Refund Processed To Customer',
  close: 'Close',
  overview: 'Overview',
  fees: 'Fees',
  confirm: 'Confirm',
  checkDealPage: 'Check Deal Page',
  escrowDealOfferSent: 'Escrow Deal Offer is sent to {name}',
  roleNotAcceptedYet:
    "{role} has not accepted your deal offer yet. If they decline, you'll be refunded.",
  youWillBeNotified:
    "You'll be notified once the Deal is accepted by a customer",
  profile: 'Profile',
  escrowReviews: 'Escrow Reviews',
  p2pReviews: 'P2P Reviews',
  descriptionPlaceholder:
    'Where did you start, what do you do, and who can vouch for you?...',
  textTooLong: 'The text is too long',
  whatIsYourDealAbout: 'What is Your Deal About?',
  asAVendor: 'As a Vendor',
  asACustomer: 'As a Customer',
  with: 'With',
  add: 'Add',
  allDeals: 'All Deals',
  finishedDeals: 'Finished Deals',
  asASeller: 'As a Seller',
  totalAmountSecured: 'Total Amount Secured',
  escrowDeals: '({count} Escrow Deals)',
  dealNumber: 'Deal #{number}',
  decline: 'Decline',
  accept: 'Accept',
  dealAmount: 'Deal Amount',
  paid: 'Paid',
  category: 'Category',
  seller: 'Seller',
  openDispute: 'Open Dispute',
  description: 'Description',
  yourRole: 'Your Role',
  created: 'Created',
  lost: 'Lost',
  resolved: 'Resolved',
  dealCreationDate: 'Deal Creation Date',
  disputeCreationDate: 'Dispute Creation Date',
  disputeReason: 'Dispute Reason',
  desiredResolution: 'Desired Resolution',
  additionalDetails: 'Additional Details',
  refundAmount: 'Refund Amount',
  reason: 'Reason',
  desiredResolutionPlaceholder:
    "Tell us how you'd like to resolve this dispute",
  additionalDetailsPlaceholder:
    'Share any other information that might help us',
  addUsers: 'Add Users',
  searchUsers: 'Search users...',
  noUsersFound: 'No users found',
  noContactsYet: 'No Contacts Yet',
  addSomeoneToContacts: 'Add someone to your contacts list',
  addNewContact: 'Add New Contact',
}
