export default {
  pageTitle: "Mixing",
  newMixing: "New Mixing",
  chooseMode: "Choose Mixing Mode",
  created: "Created",
  rapid: "Rapid",
  regular: "Regular",
  slow: "Slow",
  modes: {
    slow: {
      title: "Slow",
      desc: "No Priority<br />Up to 7 days",
    },
    regular: {
      title: "Regular",
      desc: "Standard Processing<br />2–3 days",
    },
    rapid: {
      title: "Rapid",
      desc: "Fast-track Order<br />12–24 hours",
    },
  },
  feeNotice:
    "The Oracle External Withdrawal Fee is deducted from the withdrawal address",
  createMixing: "Create Mixing",
  contactSupport: "Contact support",
  mixingNumber: "Mixing #{number}",
  fees: "Fees",
  payout: "Payout",
  tabs: {
    all: "All",
    active: "Active Mixes",
    completed: "Completed Mixes",
  },
  card: {
    mixingNumber: "Mixing #{number}",
    created: "Created: {date}",
    approx: "≈ {amount}$",
    withdraw: "Withdraw Clean Crypto >",
    finished: "Finished: {date}",
  },
  deposited: "Deposited",
  from: "From",
  approx: "≈ {amount}{currency}",
  payoutAddress: "Payout Address {number}",
  address: "Address",
  amountPlaceholder: "0.00",
  all: "All",
  addAnotherPayoutAddress: "Add Another Payout Address",
  withdrawals: "Withdrawals",
  ltc: "LTC",
  usd: "$",
  savedAddresses: "Saved addresses",
  experienceTitle: "Tell us how your mixing experience was",
  experienceInfo: "Leave a review after the mix and get extra score points!",
  experiencePlaceholder:
    "Tell us what you think about your mixing experience...",
  remainingBalance: "Remaining Balance",
  crmieated: "Created",
  finished: "Finished",
  mixingMode: "Mixing Mode",
  feeValue: "{value} {currency}",
  progressInProgress: "Mixing is still in progress",
  estimatedCompletion: "Estimated completion:",
};
