export default {
  pageTitle: 'Oracle WhiteList',
  search: {
    placeholder: 'Search',
  },
  verification: {
    becomeVerified: 'Become Verified',
    postAtOracleMarket: 'Post at Oracle Market',
  },
  userList: {
    design: 'Design',
  },
  userCard: {
    name: 'Username or full name',
    verifiedSince: 'Verified since {date}',
    deposit: '{amount} Deposit',
    skills: {
      uiux: 'UI/UX',
      graphic: 'Graphic Design',
    },
    trial: 'Trial',
  },
  profile: {
    oracleVerifiedProfile: 'ORACLE VERIFIED Profile',
    changeStatus: 'Change Status',
    rating: '{rating}/5',
    reviews: {
      positive: '({count}+',
      negative: '{count}-)',
      total: 'Total ({count})',
      generalScore: 'General score:',
      reviews: 'Reviews',
      p2p: 'P2P',
      escrow: 'Escrow',
      shops: 'Shops',
    },
    username: '@{username}',
    userId: 'ID: {id}',
    oracleMemberSince: 'Oracle Member Since',
    oracleVerifiedSince: 'Oracle Verified Since',
    oracleVerifiedUntil: 'Oracle Verified Until',
    deposit: '{amount} deposit',
    checkVerification: 'Check Oracle’s Verification Verdict',
    checkProfile: 'Check oracle profile',
    verifiedFor: 'Verified for:',
    contactSeller: 'Contact seller',
    offerEscrow: 'Offer escrow deal',
    p2pListings: 'p2p Market Listings of this Seller',
    contacts: {
      title: 'Contacts',
      addDetails: 'Add contact details',
    },
    description: 'Description',
    market: 'Oracle’s market',
    trial: 'Trial',
    verified: 'Verified',
    escrowMandatory: 'Using Oracle Escrow is Mandatory',
    until: 'until {date}',
    since: 'since {date}',
    depositTitle: 'Deposit',
    checkVerificationVerdict: 'Check Oracle’s Verification Verdict →',
    addStory: 'Add story',
    storyName: 'Story name',
    justNow: 'Just now',
    more: '...More',
    less: '...Less',
    skills: {
      graphic: 'Graphic Design',
      uiux: 'UI/UX',
    },
    completeProfile: 'Complete your profile',
    openSettings: 'Open settings',
    editingContact: 'Editing Contact',
    addingContact: 'Adding a Contact',
    contactLinkPlaceholder: 'Your {name} link',
    linkName: 'Link name',
    linkHere: 'Link here...',
    save: 'Save',
    reviewCard: {
      title: 'Reviews',
      total: 'Total {count}',
      escrow: 'Escrow',
      p2p: 'P2P',
      stores: 'Stores',
    },
    p2pListing: {
      choose: 'Choose P2P Listings',
      select: 'Select the trading pairs you want to display on your dashboard',
    },
    verificationHistory: {
      title: 'Verification History',
      memberSince: 'Oracle Member Since',
      verifiedSince: 'Oracle Verified Since',
      verifiedUntil: 'Oracle Verified Until',
    },
    addMoreCategories: {
      title: 'Add more verification categories:',
      contactSupport: 'Contact Support Service',
    },
    oracle: {
      myProfile: 'My Oracle Profile',
      score: {
        title: 'Oracle Score',
        card: '{score} score',
        gained: 'Points Gained: {points}',
        lost: 'Points Lost: {points}',
      },
      achievements: {
        title: 'Achievements',
      },
      reviews: {
        title: 'Reviews',
        total: '{count} reviews',
        noReviews: 'No reviews yet',
        all: 'All',
        exchanges: 'Exchanges',
        p2p: 'P2P',
        shops: 'Shops',
        reply: 'Reply',
        reviewHere: 'Review here...',
      },
      buttons: {
        openChat: 'Open Chat',
        escrowDeal: 'Escrow Deal',
        transferMoney: 'Transfer Money',
      },
      blocked: {
        reason: 'This user has been blocked due to fraud on the platform.',
        warning: 'Beware of any contact with him',
      },
    },
  },
  footer: {
    whitelist: 'WhiteList',
    market: 'Market',
    verifiedProfile: 'Verified Profile',
  },
}
